.container {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 20px;

  > h1 {
    margin: 0;
  }
}

.searchContainer {
  flex-direction: row;
  margin-bottom: 20px;
  gap: 10px;

  input {
    flex: 1;
    border-radius: 12px;
    padding: 10px 12px;

    &:focus {
      outline: var(--gray-900) solid 2px;
    }
  }
}

.segmentTitleContainer {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 100%;

  > div {
    width: 100%;
  }
}

.linkContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background-color: var(--white-100);
  border: 1px solid var(--gray-300);
  border-radius: 10px;
  padding: 10px 15px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.04);
  margin-bottom: 10px;

  transition: background-color 0.1s ease-in;

  &:hover {
    background-color: var(--gray-200);
  }

  h1 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--gray-900);
    text-align: start;
  }

  h2 {
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--gray-900);
    text-align: end;
  }

  p {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--gray-400);
    text-align: start;
  }

  span {
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--dark-gray-500);
    text-align: end;
  }
}

.segmentDescriptionContainer {
  display: flex;
  flex-direction: column;

  div[datatype="chart"] {
    display: flex;
    flex-direction: column;
    flex: 1;

    > div {
      width: calc(100% + 25px);
      margin-left: -25px;
      margin-top: -20px;
      margin-bottom: -20px;
    }
  }

  h1 {
  }

  p {
    font-size: 0.875rem;

    span {
      font-size: 0.875rem;
      color: var(--gray-900);
    }
  }

  a {
    align-self: flex-end;
    color: var(--status-waiting);
    font-weight: 500;
    text-decoration: underline;

    &.linkDisabled {
      color: var(--gray-400);
      pointer-events: none;
    }
  }
}
